<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>Hello World!</title>
    </head>

    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
    body {
        overflow: hidden;
    }

    .content {
        margin: 3px;
    }

    .smallest {
        font-size: 12px;
    }

    h5 {
        border-radius: 10px;
        background: #eee;
        padding: 7px;
        text-align: center;
    }
    </style>

    <body style="-webkit-app-region: drag">
        <script>
        // You can also require other files to run in this process
        require('./renderer.js');
        </script>

        <div class="content">
            <div class="row">
                <div class="col-sm-1">
                    <img src="logos/cha.png" height="35px" />
                </div>
                <div class="col-sm-3">
                    <h5>$<span id="CHACLP-price"></span> CLP</h5>
                </div>
                <div class="col-sm-8">
                    <div class="row smallest">
                        <div class="col-sm-4"><i class="fa fa-hand-paper-o" aria-hidden="true"></i> Abre:
                            $
                            <span id="CHACLP-open"></span> CLP</div>
                        <div class="col-sm-4"><i class="fa fa-arrow-up" aria-hidden="true"></i> Alto: $
                            <span id="CHACLP-high"></span> CLP
                        </div>
                        <div class="col-sm-4"><i class="fa fa-line-chart" aria-hidden="true"></i> Var:
                            <span id="CHACLP-variation"></span></div>
                        <div class="col-sm-4"><i class="fa fa-handshake-o" aria-hidden="true"></i> Cierre:
                            $
                            <span id="CHACLP-close"></span> CLP</div>
                        <div class="col-sm-4"><i class="fa fa-arrow-down" aria-hidden="true"></i> Bajo:
                            $
                            <span id="CHACLP-low"></span> CLP</div>
                        <div class="col-sm-4"><i class="fa fa-bar-chart" aria-hidden="true"></i> Vol:
                            <span id="CHACLP-volume"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>